<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jW9-5p-mqh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="huJ-nk-qby">
            <objects>
                <tableViewController id="oin-MB-ajw" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FrP-Oh-D0r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="VFH-N6-hEG" customClass="SWTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VFH-N6-hEG" id="GfF-2R-O1n">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Mks-1z-tru" kind="show" identifier="Edit" id="DPt-DN-a8c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oin-MB-ajw" id="iF5-rt-4se"/>
                            <outlet property="delegate" destination="oin-MB-ajw" id="8dI-Ln-r3c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="Mhg-bV-NC5">
                        <barButtonItem key="leftBarButtonItem" title="Sign Off" id="JPu-ea-uVA">
                            <connections>
                                <segue destination="827-t7-m2e" kind="unwind" unwindAction="signoff:" id="hNn-kz-fnW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="fsx-yQ-gc8">
                            <connections>
                                <segue destination="FQM-3N-HV3" kind="presentation" identifier="Add" id="EkL-Um-Sv2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrS-S8-YSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="827-t7-m2e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="326" y="440"/>
        </scene>
        <!--Add To-Do item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New To-Do item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJK-ga-aOM">
                                <rect key="frame" x="16" y="148" width="288" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="770-RZ-qvv"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eA2-sx-IqM">
                                <rect key="frame" x="0.0" y="306" width="320" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="471076997.21330798">
                                    <!--2015-12-06 06:43:17 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5n-we-5jH">
                                <rect key="frame" x="20" y="266" width="237" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MJK-ga-aOM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="6qZ-Cr-IYc"/>
                            <constraint firstItem="s5n-we-5jH" firstAttribute="top" secondItem="MJK-ga-aOM" secondAttribute="bottom" constant="88" id="9Pr-ug-G7f"/>
                            <constraint firstItem="MJK-ga-aOM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D4b-ly-qo0"/>
                            <constraint firstItem="MJK-ga-aOM" firstAttribute="centerX" secondItem="eA2-sx-IqM" secondAttribute="centerX" id="L47-DE-u3i"/>
                            <constraint firstItem="MJK-ga-aOM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PLR-EV-lY3"/>
                            <constraint firstItem="MJK-ga-aOM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Yfk-ah-Pmc"/>
                            <constraint firstItem="eA2-sx-IqM" firstAttribute="top" secondItem="s5n-we-5jH" secondAttribute="bottom" constant="19" id="gOV-Sv-1zS"/>
                            <constraint firstItem="s5n-we-5jH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="iXk-8y-Zru"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s5n-we-5jH" secondAttribute="trailing" constant="47" id="sNl-T2-ePM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8TZ-5s-WUA" appends="YES" id="CCb-Du-hxD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do item" id="3S4-Q7-QzO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QL8-yK-MKf">
                            <connections>
                                <segue destination="E9k-IG-KLb" kind="unwind" identifier="Addunwind" unwindAction="unwindToList:" id="M9d-aa-uvj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OME-Bm-CFK">
                            <connections>
                                <segue destination="E9k-IG-KLb" kind="unwind" identifier="Addunwindl" unwindAction="unwindToList:" id="l0s-kD-ETs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="QL8-yK-MKf" id="BQe-3E-6Un"/>
                        <outlet property="datePicker" destination="eA2-sx-IqM" id="G0w-sc-XDV"/>
                        <outlet property="saveButton" destination="OME-Bm-CFK" id="WLP-kj-Sld"/>
                        <outlet property="textField" destination="MJK-ga-aOM" id="Zby-at-25P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="E9k-IG-KLb" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="8TZ-5s-WUA">
                    <connections>
                        <action selector="backgroundTap:" destination="BYZ-38-t0r" id="flM-88-t16"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1989" y="400"/>
        </scene>
        <!--Edit To-Do item-->
        <scene sceneID="b1b-wF-kwd">
            <objects>
                <viewController id="5uv-cE-y42" userLabel="Edit To-Do item" customClass="EditToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I8U-nA-3rH"/>
                        <viewControllerLayoutGuide type="bottom" id="Kmt-rG-KXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EnR-sW-CZ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit To-Do Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szX-KM-bKX">
                                <rect key="frame" x="16" y="149" width="288" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="5uv-cE-y42" id="Ho0-Kw-fma"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="266-Ra-08x">
                                <rect key="frame" x="0.0" y="316" width="320" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="471077096.139337">
                                    <!--2015-12-06 06:44:56 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unB-y5-zQV">
                                <rect key="frame" x="20" y="273" width="237" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="szX-KM-bKX" firstAttribute="trailing" secondItem="EnR-sW-CZ2" secondAttribute="trailingMargin" id="4hv-AN-mMz"/>
                            <constraint firstItem="szX-KM-bKX" firstAttribute="centerX" secondItem="266-Ra-08x" secondAttribute="centerX" id="8O2-da-pHf"/>
                            <constraint firstItem="szX-KM-bKX" firstAttribute="centerX" secondItem="EnR-sW-CZ2" secondAttribute="centerX" id="8xN-jz-R8j"/>
                            <constraint firstItem="unB-y5-zQV" firstAttribute="top" secondItem="szX-KM-bKX" secondAttribute="bottom" constant="94" id="C5R-xx-ZQ0"/>
                            <constraint firstItem="266-Ra-08x" firstAttribute="top" secondItem="unB-y5-zQV" secondAttribute="bottom" constant="22" id="Gle-Vd-OUP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="unB-y5-zQV" secondAttribute="trailing" constant="47" id="MpH-Yv-Sy3"/>
                            <constraint firstItem="szX-KM-bKX" firstAttribute="leading" secondItem="EnR-sW-CZ2" secondAttribute="leadingMargin" id="bXf-5q-EvU"/>
                            <constraint firstItem="szX-KM-bKX" firstAttribute="trailing" secondItem="EnR-sW-CZ2" secondAttribute="trailingMargin" id="go3-7a-2ZC"/>
                            <constraint firstItem="unB-y5-zQV" firstAttribute="leading" secondItem="EnR-sW-CZ2" secondAttribute="leadingMargin" constant="4" id="kLd-EY-bGP"/>
                            <constraint firstItem="szX-KM-bKX" firstAttribute="leading" secondItem="EnR-sW-CZ2" secondAttribute="leadingMargin" id="l6B-5b-YBE"/>
                            <constraint firstItem="szX-KM-bKX" firstAttribute="top" secondItem="I8U-nA-3rH" secondAttribute="bottom" constant="85" id="qfR-hU-RZL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="trv-tw-c3I" appends="YES" id="q6U-8V-gKX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Edit To-Do Item" id="UfV-XS-lyr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="643-Ce-8bz">
                            <connections>
                                <segue destination="quc-IJ-RIt" kind="unwind" identifier="Editunwind" unwindAction="editToList:" id="Pwy-MS-ST3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RJw-cO-ZHz">
                            <connections>
                                <segue destination="quc-IJ-RIt" kind="unwind" identifier="Editunwindd" unwindAction="editToList:" id="A4s-Z5-vgt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EditTextField" destination="szX-KM-bKX" id="FSg-Ij-NY2"/>
                        <outlet property="Save" destination="RJw-cO-ZHz" id="3mt-ji-Yuh"/>
                        <outlet property="cancel" destination="643-Ce-8bz" id="5NG-GO-nKf"/>
                        <outlet property="datePicker" destination="266-Ra-08x" id="Iiu-3Q-Zdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWd-vo-V6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="quc-IJ-RIt" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="trv-tw-c3I">
                    <connections>
                        <action selector="backgroundTap:" destination="5uv-cE-y42" id="yST-ph-8QJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1965" y="1156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HCn-mL-RTQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uqD-Bd-JXl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ym9-bZ-tLZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oin-MB-ajw" kind="relationship" relationship="rootViewController" id="Tqy-5T-ND2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fr-TM-Efu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="440"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oZn-bX-V1H">
            <objects>
                <viewController id="jW9-5p-mqh" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ZQ-Nf-Xt0"/>
                        <viewControllerLayoutGuide type="bottom" id="uot-Pv-mtJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s5s-bD-av2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ap-16-OVa">
                                <rect key="frame" x="96" y="269" width="129" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="jW9-5p-mqh" eventType="touchUpInside" id="URB-dK-tAe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nirav's To-Do List App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqa-aG-EaJ">
                                <rect key="frame" x="52" y="74" width="216" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.063863836228847504" green="0.060274310410022736" blue="0.017488041892647743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="uqD-Bd-JXl" kind="show" identifier="open" id="e88-Va-4ir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuX-ex-wFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="828-cU-bpz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQM-3N-HV3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YXz-qq-Ugs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O1q-QU-rOi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Job-ud-Oi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m6K-7m-uHd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mks-1z-tru" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PhU-MZ-WhC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B7e-44-INa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5uv-cE-y42" kind="relationship" relationship="rootViewController" id="bRr-fR-dcx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPY-PO-FB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="1196"/>
        </scene>
    </scenes>
</document>
